# Database Lokal
PORT=8080
DATABASE_URL=postgres://username:password@host:port/dbname?sslmode=disable

# Database Config Railway
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=...
PGHOST=...
PGPASSWORD=...
PGPORT=...
PGUSER=...